:host {
  display: flex;
  flex-direction: column;

  gap: 32px;
}

form {
  display: flex;
  flex-direction: row;

  gap: 16px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 16px;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 12px;
  padding: 24px;

  border-radius: 6px;
  background-color: var(--card);

  transition: all 0.3s ease-in-out;
}
