:host {
  min-height: 100vh;
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;

  background: var(--background--color);
  color: var(--on--background--color);
}

header {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 16px;

  background-color: var(--card--color);
}

nav {
  width: 50%;
}

ul {
  list-style-type: none;
}

#outer-nav-container {
  display: flex;
  justify-content: space-around;
}

.outer-nav-option {
  position: relative;

  padding: var(--padding--small);
  border-radius: var(--border--radius);

  cursor: pointer;
}

.outer-nav-option:hover,
a:hover {
  background-color: var(--primary--color);
}

.outer-nav-option:hover > .inner-nav-container {
  display: flex;
}

.inner-nav-container {
  position: absolute;
  top: 100%;
  left: 0%;

  display: none;
  flex-direction: column;

  gap: 12px;
  padding: var(--padding--small);

  z-index: 1;
  border-radius: var(--border--radius);
  background-color: var(--card--color);
}

a {
  display: block;
  padding: var(--padding--small);
  border-radius: var(--border--radius);

  white-space: nowrap;

  text-decoration: none;
  color: var(--on--background--color);
}

main {
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 16px;
}

.active {
  background-color: var(--primary--color);
}
